{
	"extends": "../tsconfig.json",
	"exclude": [],
	"include": [
		"**/*.ts",
		"**/*.tsx",
		"../src/**/*.ts",
		"../src/**/*.tsx",
		"next.config.mjs",
		".next/types/**/*.ts",
		"app/(payload)/admin/importMap.js"
	],
	"compilerOptions": {
		"baseUrl": "./",
		"paths": {
			"@payload-config": ["./src/payload/payload.config.ts"],
			"payload-recaptcha-v3": ["../src/index.ts"],
		},
		"noEmit": true
	}
}